Ext.define('MiApp.view.Main', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.usuariogrid',
    layout: 'hbox',
    title: 'Usuarios',

    items: [
        {
            xtype: 'grid',
            title: 'Usuarios Registrados',
            store: 'Usuarios',
            width: 400,
            height: 400,
            margin: '10',
            columns: [
                { text: 'ID', dataIndex: 'id', width: 50 },
                { text: 'Nombre', dataIndex: 'nombre', flex: 1 },
                { text: 'Edad', dataIndex: 'edad', width: 80 }
            ],
            tbar: [
                { text: 'Agregar Usuario', action: 'agregarUsuario' },
                { text: 'Editar Usuario', action: 'editarUsuario' },
                { text: 'Eliminar Usuario', action: 'eliminarUsuario' }
            ]
        },
        {
            xtype: 'chart',
            title: 'Edades de Usuarios',
            width: 300,
            height: 400,
            margin: '10',
            animate: true,
            store: 'Usuarios',
            axes: [
                {
                    type: 'Numeric',
                    position: 'left',
                    fields: ['edad'],
                    title: 'Edad',
                    minimum: 0
                },
                {
                    type: 'Category',
                    position: 'bottom',
                    fields: ['nombre'],
                    title: 'Nombre'
                }
            ],
            series: [{
                type: 'column',
                axis: 'left',
                xField: 'nombre',
                yField: 'edad',
                highlight: true,
                tips: {
                    trackMouse: true,
                    width: 140,
                    height: 28,
                    renderer: function(storeItem) {
                        this.setTitle(storeItem.get('nombre') + ': ' + storeItem.get('edad') + ' años');
                    }
                }
            }]
        }
    ]
});
